# MyOfficeService

./: .gitignore  README.md
backend/: .editorconfig  Directory.Build.props  backend.sln  docker-compose.yml
backend/src/MyOfficeService.Application/: MyOfficeService.Application.csproj
backend/src/MyOfficeService.Application/DependencyInjection/: DependencyInjection.cs
backend/src/MyOfficeService.Application/Dtos/: EmployeeDto.cs  PassportDto.cs  UpdateEmployeeDto.cs
backend/src/MyOfficeService.Application/Extations/: FluentValidationExtations.cs
backend/src/MyOfficeService.Domain/Entities/: Company.cs  Employee.cs  (+1 more)
backend/src/MyOfficeService.Infrastructure.Postgres/: DapperDbContext.cs  MyOfficeService.Infrastructure.Postgres.csproj  Transaction.cs  TransactionManager.cs
backend/src/MyOfficeService.Infrastructure.Postgres/DependencyInjection/: DependencyInjection.cs
backend/src/MyOfficeService.Infrastructure.Postgres/Migrations/: DatabaseInitializer.cs
backend/src/MyOfficeService.Infrastructure.Postgres/Migrations/Scripts/: 0001-Create-Company-Table.sql  0002-Create-Department-Table.sql  0003-Create-Employee-Table.sql
backend/src/MyOfficeService.Infrastructure.Postgres/Repositories/: CompanyRepository.cs  EmployeeRepository.cs
backend/src/MyOfficeService.Presentation/: Dockerfile  MyOfficeService.Presentation.csproj  Program.cs  appsettings.json
backend/src/MyOfficeService.Presentation/Abstractions/: BaseApplicationController.cs  IRequest.cs
backend/src/MyOfficeService.Presentation/Controllers/: CompanyController.cs  EmployeeController.cs
backend/src/MyOfficeService.Presentation/DependencyInjection/: DependencyInjection.cs
backend/src/MyOfficeService.Presentation/Extations/: MiddlewareExtations.cs
backend/src/MyOfficeService.Presentation/Middlewares/: ExceptionMiddleware.cs
backend/src/MyOfficeService.Presentation/Properties/: launchSettings.json
backend/src/MyOfficeService.Presentation/Requests/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
backend/src/MyOfficeService.Presentation/Responses/: CustomResult.cs  Envelope.cs  ErrorResponse.cs
backend/src/MyOfficeService.Presentation/Services/: DatabaseInitializerHostedService.cs
(+32 files in other folders)
